# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:ceibabookstore.oscar.olivo
sonar.projectName=CeibaADN-CeibaBookStore(oscar.olivo)

sonar.modules=dominio,infraestructura

# Dominio
dominio.sonar.projectBaseDir=./microservicio/dominio/
# Infraestructura
infraestructura.sonar.projectBaseDir=./microservicio/infraestructura/

#Datos de los fuentes y binarios
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
#sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8

#Datos de los fuentes y binarios de los test
sonar.tests=microservicio/dominio/src/test/java,microservicio/infraestructura/src/test/java
sonar.java.test.binaries=microservicio/dominio/build/classes/java/test,microservicio/infraestructura/build/classes/java/test
#sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Lombok excepciones
config.stopBubbling=true
lombok.addLombokGeneratedAnnotation=true

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/test